server.port = 7777
server.servlet.context-path =/petpeers
application.

spring.datasource.url=jdbc:mysql://localhost:3306/petpeers
spring.datasource.username=charan
spring.datasource.password=charan


spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect